doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= current_page.data.title
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600"
    = stylesheet_link_tag "all"
  body
    == yield
    = javascript_include_tag "all"
