index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Favorite</title><link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet" /><link href="stylesheets/all-cd1fff90.css" rel="stylesheet" /></head><body><div class="rental"><img src="images/gallery-990926e5.jpg" alt="Gallery" /><div class="rental-profile"><img src="images/andy-4bb1e0ef.jpg" class="rental-user" alt="Andy" /><div class="rental-info"><img src="images/headline-765a00d8.png" alt="Headline" /><img src="images/info-3f351036.png" alt="Info" /><div class="rental-icons"><img src="images/icon-1-2f26a62a.png" alt="Icon 1" /><img src="images/icon-2-54a37e60.png" alt="Icon 2" /><img src="images/icon-3-e309d08b.png" alt="Icon 3" /><img src="images/icon-4-5a1b24d4.png" alt="Icon 4" /></div></div><img src="images/price-dbdcc98b.png" alt="Price" /></div><nav class="rental-actions"><button class="favorite-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
  <path fill="#fff" d="M0,0v30h30V0H0z M23.3,15.5L15,24l-8.3-8.5c-2.2-2.3-2.2-5.9,0-8c1.9-2,5-2,7,0L15,8.8l1.4-1.3c1.9-2,5-2,7,0C25.6,9.8,25.6,13.3,23.3,15.5z"/>
  <path fill="none" stroke="currentColor" stroke-width="1.5" d="M16.4,7.5L15,8.8l-1.4-1.3c-1.9-2-5-2-7,0c-2.2,2.2-2.2,5.8,0,8L15,24l8.3-8.5c2.2-2.2,2.2-5.8,0-8C21.4,5.5,18.3,5.5,16.4,7.5z"/>
</svg>
</button><button><img src="images/arrow-536f2df8.png" alt="Arrow" /></button><span></span><button><img src="images/dots-462a0551.png" alt="Dots" /></button></nav><div class="favorite"><div class="favorite-content"><h4>My favorites</h4><ul class="favorite-lists"><li class="favorite-lists-item"><label class="favorite-list"><input class="favorite-list-toggle" type="checkbox" value="13" /><span class="favorite-icon favorite-icon--checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" points="6.5,13 10.5,16 17.5,8 "/>
</svg>
</span><span class="favorite-list-text">Shortlist</span><span class="favorite-list-count">12</span></label></li><li class="favorite-lists-item"><label class="favorite-list"><input class="favorite-list-toggle" type="checkbox" value="19" /><span class="favorite-icon favorite-icon--checkbox"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" points="6.5,13 10.5,16 17.5,8 "/>
</svg>
</span><span class="favorite-list-text">My Summer Vacation</span><span class="favorite-list-count">18</span></label><div class="users"><div class="user"><img src="images/phi-8c4c90bd.jpg" alt="Phi" /><div class="user"><img src="images/mae-1528ced3.jpg" alt="Mae" /><div class="user"><img src="images/rick-ae9a0ebc.jpg" alt="Rick" /></div></div></div></div></li></ul><form class="favorite-create"><input class="favorite-create-text" placeholder="Create new list" required="required" /><span class="favorite-icon favorite-icon--add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<polygon points="22,11 13,11 13,2 11,2 11,11 2,11 2,13 11,13 11,22 13,22 13,13 22,13 "/>
</svg>
</span><span class="favorite-icon favorite-icon--focus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path d="M16,5.8l-12,12V20h2.1l12-12L16,5.8z M19.7,5.1l-0.8-0.8C18.7,4.1,18.5,4,18.2,4c-0.3,0-0.5,0.1-0.7,0.3l-0.8,0.8l0,0l0.8,0.8l1.4,1.4l0.8-0.8C19.9,6.2,20,6,20,5.8C20,5.5,19.9,5.3,19.7,5.1z"/>
</svg>
</span><button class="favorite-create-submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" points="3,13 21,13 21,5 "/>
	<polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" points="7.5,19 2.5,13 7.5,7 "/>
</svg>
</button></form></div></div></div><script src="javascripts/all-5449fbaf.js"></script></body></html>

source/index.html.slim
---
title: Favorite
---

.rental
  = image_tag "gallery.jpg"
  .rental-profile
    = image_tag "andy.jpg", class: "rental-user"
    .rental-info
      = image_tag "headline.png"
      = image_tag "info.png"
      .rental-icons
        = image_tag "icon-1.png"
        = image_tag "icon-2.png"
        = image_tag "icon-3.png"
        = image_tag "icon-4.png"
    = image_tag "price.png"
  nav.rental-actions
    button.favorite-toggle
      = svg "heart"
    button
      = image_tag "arrow.png"
    span
    button
      = image_tag "dots.png"

  .favorite
    .favorite-content
      h4 My favorites
      ul.favorite-lists
        li.favorite-lists-item
          label.favorite-list
            input.favorite-list-toggle type="checkbox" value="13"
            span.favorite-icon.favorite-icon--checkbox
              = svg "check"
            span.favorite-list-text Shortlist
            span.favorite-list-count 12
        li.favorite-lists-item
          label.favorite-list
            input.favorite-list-toggle type="checkbox" value="19"
            span.favorite-icon.favorite-icon--checkbox
              = svg "check"
            span.favorite-list-text My Summer Vacation
            span.favorite-list-count 18
          .users
            .user
              = image_tag "phi.jpg"
              .user
                = image_tag "mae.jpg"
                .user
                  = image_tag "rick.jpg"
      form.favorite-create
        input.favorite-create-text placeholder="Create new list" required="required"
        span.favorite-icon.favorite-icon--add
          = svg "add"
        span.favorite-icon.favorite-icon--focus
          = svg "focus"
        button.favorite-create-submit
          = svg "submit"
